lib/assets/index.slim
doctype html
html
  head
    title= @title
    link rel="stylesheet" href="./css/bootstrap.min.css"
    css:
      html {
        margin-top: 20px;
      }
  body
  .container
    .col-md-3
      .panel.panel-default
        .panel-heading
          b Resources
        .panel-body
          - @resources.each do |resource|
            a href="#"
              = resource.title

        .panel-footer
    .col-md-9

lib/assets/index.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= @title %></title>
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <style type="text/css">
    html {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="col-md-3">
      <div class="panel panel-default">
        <div class="panel-heading"><b>Resources</b></div>

        <div class="panel-body">

        </div>

        <div class="panel-footer"></div>
      </div>
    </div>

    <div class="col-md-9">
    </div>

  </div>
</body>
</html>
